spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=mpedia
spring.datasource.password=mpedia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
